"Алкаш дня @september_burns": @Seneca_8 at 2021-08-31 16:52:29.603319
"Далбайоб дня @momodaisukii": @Seneca_8 at 2021-08-31 16:53:34.374116
"Далбайоб дня @tsucini": @Mike_Shevchenko at 2021-08-31 16:53:39.624865
"Далбайоб дня @po_kaifu_666": @Mike_Shevchenko at 2021-08-31 16:53:51.518743
"Далбайоб дня @gosha_k8": @Mike_Shevchenko at 2021-08-31 16:54:02.314121
"Далбайоб дня @gosha_k8": @Mike_Shevchenko at 2021-08-31 16:55:27.990488
"Далбайоб дня @gosha_k8": @Seneca_8 at 2021-08-31 16:55:40.369388
"Далбайоб дня @tsucini": @Seneca_8 at 2021-08-31 16:56:04.769271
"Далбаєбеса дня @oxameln": @Seneca_8 at 2021-08-31 16:56:51.344306
"Староста дня @Mike_Shevchenko": @Mike_Shevchenko at 2021-08-31 16:57:19.292493
"Далбайоб дня @tsucini": @Mike_Shevchenko at 2021-08-31 16:57:34.417202
"Далбайоб дня @tsucini": @Mike_Shevchenko at 2021-08-31 16:57:35.864126
"Далбайоб дня @momodaisukii": @Mike_Shevchenko at 2021-08-31 16:57:39.242860
"Алкаш дня @september_burns": @Mike_Shevchenko at 2021-08-31 16:57:41.225486
"Далбайоб дня @gosha_k8": @Mike_Shevchenko at 2021-08-31 17:03:56.403358
"Далбайоб дня @gosha_k8": @Mike_Shevchenko at 2021-08-31 17:03:58.194527
"Підарас дня @Taras": @Mike_Shevchenko at 2021-08-31 17:04:00.387942
"Далбайоб дня @gosha_k8": @Mike_Shevchenko at 2021-08-31 17:04:01.880416
"Далбайоб дня @po_kaifu_666": @Mike_Shevchenko at 2021-08-31 17:06:54.552873
"Пам'ять дня @Юра": @Mike_Shevchenko at 2021-08-31 17:07:22.269425
"Далбайоб дня @O͜͡riKAIZEN": @Mike_Shevchenko at 2021-08-31 17:23:18.064192
"Староста дня @Mike_Shevchenko": @Mike_Shevchenko at 2021-08-31 21:26:12.060977
"Далбайоб дня @Саша Глущук": @Mike_Shevchenko at 2021-08-31 21:26:14.033506
"Далбайоб дня @po_kaifu_666": @Mike_Shevchenko at 2021-08-31 21:26:15.292660
"Далбайоб дня @gosha_k8": @Mike_Shevchenko at 2021-08-31 21:26:16.775625
"Далбайоб дня @gosha_k8": @Mike_Shevchenko at 2021-08-31 21:29:11.621471
"Далбайоб дня @chevapchichiu": @None at 2021-08-31 21:29:47.566305
"Далбайоб дня @O͜͡riKAIZEN": @Mike_Shevchenko at 2021-08-31 21:30:22.080758
"Далбайоб дня @chevapchichiu": @None at 2021-08-31 21:33:12.759927
"Староста дня @Mike_Shevchenko": @None at 2021-08-31 21:33:28.551601
"Далбайоб дня @chevapchichiu": @None at 2021-08-31 21:33:31.429437
"Далбаєбеса дня @oxameln": @None at 2021-08-31 21:34:12.450915
"Підарас дня @Taras": @Mike_Shevchenko at 2021-08-31 21:34:18.624948
"Далбайоб дня @gosha_k8": @Mike_Shevchenko at 2021-08-31 21:35:30.332637
"Далбайоб дня @Саша Глущук": @Mike_Shevchenko at 2021-08-31 21:35:58.995335
"Далбайоб дня @chevapchichiu": @None at 2021-08-31 21:37:45.324222
"Далбайоб дня @tsucini": @Mike_Shevchenko at 2021-08-31 21:38:00.719103
"Далбайоб дня @gosha_k8": @Mike_Shevchenko at 2021-08-31 21:38:17.483603
"Староста дня @Mike_Shevchenko": @Mike_Shevchenko at 2021-08-31 21:38:26.896290
"Далбайоб дня @chevapchichiu": @Mike_Shevchenko at 2021-08-31 21:38:38.569762
"Далбайоб дня @po_kaifu_666": @Mike_Shevchenko at 2021-08-31 21:39:27.379714
"Далбайоб дня @gosha_k8": @Mike_Shevchenko at 2021-08-31 21:40:00.669346
"Далбайоб дня @po_kaifu_666": @Mike_Shevchenko at 2021-08-31 21:41:08.933212
"Далбайоб дня @O͜͡riKAIZEN": @Mike_Shevchenko at 2021-08-31 21:41:11.627966
"Далбайоб дня @gosha_k8": @Seneca_8 at 2021-08-31 21:41:26.542301
"Пам'ять дня @Юра": @Seneca_8 at 2021-08-31 21:41:28.248829
"Далбайоб дня @O͜͡riKAIZEN 😉": @Mike_Shevchenko at 2021-08-31 21:43:00.549466
"Алкаш дня @september_burns 😉": @Mike_Shevchenko at 2021-08-31 21:43:00.615243
"Далбайоб дня @gosha_k8 😉": @Mike_Shevchenko at 2021-08-31 21:43:08.139769
"Далбайоб дня @Саша Глущук 😉": @Mike_Shevchenko at 2021-08-31 21:43:45.921460
"Алкаш дня @september_burns 😉": @None at 2021-08-31 21:44:29.395444
"Далбайоб дня @gosha_k8 😉": @Mike_Shevchenko at 2022-02-05 13:35:56.466812
"Далбайоб дня @gosha_k8 😉": @Mike_Shevchenko at 2022-02-05 13:36:15.935904
"Алкаш дня @september_burns 😉": @Mike_Shevchenko at 2022-02-05 13:36:18.145878
"Далбайоб дня @O͜͡riKAIZEN 😉": @Mike_Shevchenko at 2022-02-05 13:36:20.456886
"Далбайоб дня @gosha_k8 😉": @Mike_Shevchenko at 2022-02-05 13:36:25.057979
"Староста дня @Mike_Shevchenko 😉": @Mike_Shevchenko at 2022-02-05 13:36:27.458496
"Далбайоб дня @O͜͡riKAIZEN 😉": @Mike_Shevchenko at 2022-02-05 13:36:29.931627
"Далбайоб дня @gosha_k8 😉": @Mike_Shevchenko at 2022-02-05 13:36:31.625207
"Далбайоб дня @gosha_k8 😉": @Mike_Shevchenko at 2022-02-05 13:36:34.003254
"Далбайоб дня @gosha_k8 😉": @Mike_Shevchenko at 2022-02-05 13:36:36.178142
"Підарас дня @Taras 😉": @Mike_Shevchenko at 2022-02-05 13:36:46.567508
"Підарас дня @Taras 😉": @Mike_Shevchenko at 2022-02-05 13:36:48.970161
"Пам'ять дня @Юра 😉": @Mike_Shevchenko at 2022-02-05 13:36:49.745536
"Підарас дня @Taras 😉": @Mike_Shevchenko at 2022-02-05 13:36:50.306139
"Підарас дня @Taras 😉": @Mike_Shevchenko at 2022-02-05 13:36:50.938911
"Далбайоб дня @Саша Глущук 😉": @Mike_Shevchenko at 2022-02-05 13:36:51.509222
"Далбайоб дня @gosha_k8 😉": @Mike_Shevchenko at 2022-02-05 13:36:51.936725
"Далбайоб дня @gosha_k8 😉": @Mike_Shevchenko at 2022-02-05 13:36:52.982606
"Староста дня @Mike_Shevchenko 😉": @Mike_Shevchenko at 2022-02-05 13:36:53.877150
