"Алкаш дня @september_burns": @Seneca_8 at 2021-08-31 16:52:29.603319
"Далбайоб дня @momodaisukii": @Seneca_8 at 2021-08-31 16:53:34.374116
"Далбайоб дня @tsucini": @Mike_Shevchenko at 2021-08-31 16:53:39.624865
"Далбайоб дня @po_kaifu_666": @Mike_Shevchenko at 2021-08-31 16:53:51.518743
"Далбайоб дня @gosha_k8": @Mike_Shevchenko at 2021-08-31 16:54:02.314121
"Далбайоб дня @gosha_k8": @Mike_Shevchenko at 2021-08-31 16:55:27.990488
"Далбайоб дня @gosha_k8": @Seneca_8 at 2021-08-31 16:55:40.369388
"Далбайоб дня @tsucini": @Seneca_8 at 2021-08-31 16:56:04.769271
"Далбаєбеса дня @oxameln": @Seneca_8 at 2021-08-31 16:56:51.344306
"Староста дня @Mike_Shevchenko": @Mike_Shevchenko at 2021-08-31 16:57:19.292493
"Далбайоб дня @tsucini": @Mike_Shevchenko at 2021-08-31 16:57:34.417202
"Далбайоб дня @tsucini": @Mike_Shevchenko at 2021-08-31 16:57:35.864126
"Далбайоб дня @momodaisukii": @Mike_Shevchenko at 2021-08-31 16:57:39.242860
"Алкаш дня @september_burns": @Mike_Shevchenko at 2021-08-31 16:57:41.225486
